# jemdoc: menu{MENU}{activities.html}
= 谢睿 XIE, Rui -- Activities

== Journals
=== Reviewer
- Artificial Intelligence Review
- CSEE Journal of Power and Energy Systems
- Energy Sources, Part B: Economics, Planning, and Policy
- Energy Storage
- Energy Systems
- IEEE Access
- IEEE Internet of Things Journal
- IEEE Open Journal of Intelligent Transportation Systems
- IEEE Power Engineering Letters
- IEEE Systems Journal
- IEEE Transactions on Artificial Intelligence
- IEEE Transactions on Automation Science and Engineering
- IEEE Transactions on Energy Markets, Policy and Regulation
- IEEE Transactions on Industrial Cyber-Physical Systems
- IEEE Transactions on Power Systems
- IEEE Transactions on Smart Grid
- IEEE Transactions on Sustainable Energy
- IEEE Transactions on Transportation Electrification
- IET Generation, Transmission & Distribution
- IET Intelligent Transport Systems
- IET Renewable Power Generation
- Sustainable Computing, Informatics and Systems
- Sustainable Energy, Grids and Networks

== Conferences
=== Technical Program Committee
- 2022 5th International Conference on Renewable Energy and Power Engineering (REPE)
=== Reviewer
- 2018 IEEE Power & Energy Society General Meeting (PESGM)
- 2018 International Conference on Smart Energy Systems and Technologies (SEST)
- 2019 IEEE 3rd Conference on Energy Internet and Energy System Integration (EI2)
- 2022 5th International Conference on Renewable Energy and Power Engineering (REPE)
- The 6th International Conference on Mechanical, Electric, and Industrial Engineering (MEIE2023)
