# jemdoc: menu{MENU}{activities.html}
= 谢睿 XIE, Rui -- Activities

== Journals
=== Reviewer
- IEEE Transactions on Smart Grid
- IEEE Transactions on Sustainable Energy
- IEEE Transactions on Power Systems
- IEEE Transactions on Transportation Electrification
- IEEE Internet of Things Journal
- IEEE Transactions on Automation Science and Engineering
- IET Intelligent Transport Systems
- Sustainable Energy, Grids and Networks

== Conferences
=== Technical Program Committee
- 2022 5th International Conference on Renewable Energy and Power Engineering (REPE)


