# jemdoc: menu{MENU}{activities.html}
= 谢睿 XIE, Rui -- Activities

== Journals
=== Reviewer
- Artificial Intelligence Review
- Computers
- CSEE Journal of Power and Energy Systems
- Electronics
- Electronics Letters
- Energy Conversion and Economics
- Energy Exploration & Exploitation
- Energy Sources, Part A: Recovery, Utilization, and Environmental Effects
- Energy Sources, Part B: Economics, Planning, and Policy
- [./file/EST2_Reviewer_Certificate_2023.pdf Energy Storage]
- Energy Systems
- Engineering Optimization
- Frontiers in Energy
- IEEE Access
- IEEE Internet of Things Journal
- IEEE Open Journal of Intelligent Transportation Systems
- IEEE Power Engineering Letters
- IEEE Systems Journal
- IEEE Transactions on Artificial Intelligence
- IEEE Transactions on Automation Science and Engineering
- IEEE Transactions on Consumer Electronics
- IEEE Transactions on Energy Markets, Policy and Regulation
- IEEE Transactions on Engineering Management
- IEEE Transactions on Industry Applications/IEEE Industry Applications Magazine
- IEEE Transactions on Industrial Cyber-Physical Systems
- IEEE Transactions on Intelligent Vehicles
- IEEE Transactions on Network Science and Engineering
- IEEE Transactions on Power Electronics
- IEEE Transactions on Power Systems
- IEEE Transactions on Reliability
- IEEE Transactions on Smart Grid ([./file/TPWRS_2023Reviewer3.pdf Top 5 reviewers for 2023])
- IEEE Transactions on Sustainable Energy
- IEEE Transactions on Transportation Electrification
- [./file/ELP2_Reviewer_Certificate_2023.pdf IET Electric Power Applications]
- [./file/GTD2_Reviewer_Certificate_2023.pdf IET Generation, Transmission & Distribution]
- IET Intelligent Transport Systems ([./file/ITR2_Reviewer_Certificate.pdf 2022]) ([./file/ITR2_Reviewer_Certificate_2023.pdf 2023])
- [./file/RPG2_Reviewer_Certificate_2023.pdf IET Renewable Power Generation]
- International Journal of Energy Research
- International Journal of General Systems
- International Journal of Logistics Research and Applications
- International Transactions on Electrical Energy Systems
- Journal of the Chinese Institute of Engineers
- Journal of Cleaner Production
- Journal of Control and Decision
- Journal of Modern Power Systems and Clean Energy
- Journal of Operations Management
- Journal of the Operational Research Society
- Journal of Thermal Science
- Optimal Control Applications and Methods
- Proceedings of the Institution of Mechanical Engineers, Part D: Journal of Automobile Engineering
- Sensors
- [./file/Certificate_SUSCOM_Recognised.pdf Sustainable Computing: Informatics and Systems]
- Sustainable Energy, Grids and Networks
- Sustainable Energy Technologies and Assessments
- The Journal of Engineering
- Transportmetrica A: Transport Science

== Conferences
=== Technical Committee
- [./file/ICSGSC.pdf 2024 the 8th International Conference on Smart Grid and Smart Cities (ICSGSC)]
- [./file/Technical_Committee-RuiXie.pdf 2022 5th International Conference on Renewable Energy and Power Engineering (REPE)]
=== Session Chair
- [./file/SC-Dr.RuiXie.pdf Session 5: Green Power System and Power Trading] in 2024 the 8th International Conference on Smart Grid and Smart Cities (ICSGSC)
- [./file/Session_Chair-RuiXie.pdf Session 1: Load Prediction Model and Calculation in New Power System] in 2022 5th International Conference on Renewable Energy and Power Engineering (REPE)
=== Reviewer
- 2024 the 8th International Conference on Smart Grid and Smart Cities (ICSGSC)
- 2024 IEEE Power & Energy Society General Meeting (PESGM)
- The 6th International Conference on Mechanical, Electric, and Industrial Engineering (MEIE2023)
- 2022 5th International Conference on Renewable Energy and Power Engineering (REPE)
- 2019 IEEE 3rd Conference on Energy Internet and Energy System Integration (EI2)
- 2018 International Conference on Smart Energy Systems and Technologies (SEST)
- 2018 IEEE Power & Energy Society General Meeting (PESGM)

== Competition
. 2024年能源行业人工智能应用算法大赛算法题3-风电场功率预测建模与多实景验证优秀队伍奖\n
宋丹阳, /谢睿/, 曹煜基\n
