# jemdoc: menu{MENU}{index.html}
= 谢睿 XIE, Rui

~~~
{}{img_left}{./file/bio.jpg}{portrait}{100}{}{}
Research Associate\n
[https://www4.mae.cuhk.edu.hk Department of Mechanical and Automation Engineering]\n
[https://www.cuhk.edu.hk The Chinese University of Hong Kong]\n
Sha Tin, N.T., Hong Kong SAR, China\n

Office: Room 301, Academic Building 1\n
Email: /ruixie@cuhk.edu.hk/\n
\[[https://scholar.google.com/citations?hl=en&user=zTjwW2kAAAAJ Google Scholar]\]\[[https://orcid.org/0000-0001-9337-0841 ORCID]\]\[[https://github.com/xieruijx GitHub]\]\[[https://www.webofscience.com/wos/author/record/GWY-8852-2022 Web of Science ResearcherID]\]\n
~~~

== About me
I am currently a research associate with the Department of Mechanical and Automation Engineering and the Shun Hing Institute of Advanced Engineering, the Chinese University of Hong Kong, Hong Kong SAR. Supervisor: Prof. [https://sites.google.com/view/academicyuechen/home Yue Chen] (2022-present).\n
I received my PhD degree from the Department of Electrical Engineering at Tsinghua University. Advisor: Prof. [https://luqiang.eea.tsinghua.edu.cn/ Qiang Lu] (2017-2022).\n
I received the B.E. degree in electrical engineering and B.S. degree in mathematics from Tsinghua University (2013-2017).\n

== Research interests
- Stochastic optimization
- Online optimization
- Power system with renewable generation
- Energy storage
- Carbon emissions
- Electric vehicle
