# jemdoc: menu{MENU}{index.html}
= 谢睿 XIE, Rui

~~~
{}{img_left}{./file/Xie.jpg}{portrait}{100}{}{}
Associate Professor\n
College of Electrical and Information Engineering\n
Hunan University\n
Changsha 410082, China\n

Office: Room 510, National Engineering Research Center for Power Conversion and Control\n
Email: /xierui@hnu.edu.cn/\n
\[https://eeit.hnu.edu.cn/info/2190/10958.htm University Profile Page\]\[[https://scholar.google.com/citations?hl=en&user=zTjwW2kAAAAJ Google Scholar]\]\[[https://orcid.org/0000-0001-9337-0841 ORCID]\]\[[https://github.com/xieruijx GitHub]\]\[[https://www.webofscience.com/wos/author/record/GWY-8852-2022 Web of Science ResearcherID]\]\n
~~~

== About me
I am currently an Associate Professor with the College of Electrical and Information Engineering, Hunan University (2026-present).\n
I was a Postdoctoral Fellow/Research Associate with the Department of Mechanical and Automation Engineering and the Shun Hing Institute of Advanced Engineering, The Chinese University of Hong Kong. Supervisor: Prof. [https://sites.google.com/view/academicyuechen/home Yue Chen] (2022-2026).\n
I received my PhD degree in electrical engineering from the Department of Electrical Engineering at Tsinghua University. Advisor: Prof. [https://luqiang.eea.tsinghua.edu.cn/ Qiang Lu] (2017-2022).\n
I received the B.E. degree in electrical engineering and automation and B.S. degree in mathematics and applied mathematics from Tsinghua University (2013-2017).\n

== Research interests
- Power system planning and operation optimization
- Stochastic optimization
- Online optimization
- Energy storage
- Carbon emissions
- Electricity market
